<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Amazon Clone </title>
</head>

<body>

    <header>

        <div class="navbar">

            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="address-1"> Deliver to </p>
                <div class="location-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="address-2"> Pakistan </p>
                </div>
            </div>

            <div class="nav-search-bar">
                <select class="select-options">
                    <option> All </option>
                </select>
                <input class="search-box" type="text" placeholder="Search Amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-accoutns border">
                <p> <span> Hello, sign in </span> </p>
                <p class="lists"> Accounts and Lists </p>  
            </div>

            <div class="nav-orders border">
                <p> <span> Returns </span> </p>
                <p class="lists"> & Orders </p>  
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Cart  
            </div>

        </div>

        <div class="panel">

            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                <p> All </p>
            </div>

            <div class="panel-options ">
                <P class="border"> Today's deal </P>
                <P class="border"> Customer service  </P>
                <P class="border"> Registry </P>
                <P class="border"> Gift cards </P>
                <P class="border"> Sell </P>
            </div>

            <div class="panel-deals border">
                <p> Shop the gaming store </p>
            </div>

        </div>

    </header> 
    
    <main>
        
        <div class="hero-section">
        </div>
        
        <div class="cards-section">

            <div class="card-content">
                <h2> Fitness </h2>
                <div class="card-images" style="background-image: url('images/card\ section/fitness.jpg');"></div>
                <p> Shop Now </p> 
            </div>

            <div class="card-content">
                <h2> Cosmetics </h2>
                <div class="card-images" style="background-image: url('images/card\ section/cosmetics.jpg');"></div>
                <p> Shop Now </p> 
            </div>

            <div class="card-content">
                <h2> Devices </h2>
                <div class="card-images" style="background-image: url('images/card\ section/devices.jpg');"></div>
                <p> Shop Now </p> 
            </div>

            <div class="card-content">
                <h2> Fashion </h2>
                <div class="card-images" style="background-image: url('images/card\ section/fashion.jpg');"></div>
                <p> Shop Now </p> 
            </div>

            <div class="card-content">
                <h2> jewelry </h2>
                <div class="card-images" style="background-image: url('images/card\ section/jewelry.jpg');"></div>
                <p> Shop Now </p> 
            </div>

            <div class="card-content">
                <h2> Kitchen </h2>
                <div class="card-images" style="background-image: url('images/card\ section/kitchen.jpg');"></div>
                <p> Shop Now </p> 
            </div>

            <div class="card-content">
                <h2> Sports </h2>
                <div class="card-images" style="background-image: url('images/card\ section/sports.jpg');"></div>
                <p> Shop Now </p> 
            </div>

            <div class="card-content">
                <h2> Toys </h2>
                <div class="card-images" style="background-image: url('images/card\ section/toys.jpg');"></div>
                <p> Shop Now </p> 
            </div>

        </div>

    </main>

    <footer>

        <div class="footer-1">
            <p> Back to top </p>
        </div>

        <div class="footer-2">

            <p>
                <a href="#" class="top-option"> Get to Know Us </a>
                <a href="#"> Careers </a>
                <a href="#"> Blog </a>
                <a href="#"> About Amazon </a>
                <a href="#"> Investor Relations </a>
                <a href="#"> Amazon Devices </a>
                <a href="#"> Amazon Science </a>
            </p>

            <p>
                <a href="#" class="top-option"> Make Money with Us </a>
                <a href="#"> Sell products on Amazon </a>
                <a href="#"> Sell on Amazon Business </a>
                <a href="#"> Sell apps on Amazon </a>
                <a href="#"> Advertise Your Products </a>
                <a href="#"> Self-Publish with Us </a>
                <a href="#"> Host an Amazon Hub </a>
                <a href="#"> Make Money with Us </a>
                <a href="#"> See More </a>
            </p>

            <p>
                <a href="#" class="top-option"> Amazon Payment Products </a>
                <a href="#"> Amazon Business Card </a>
                <a href="#"> Shop with Points </a>
                <a href="#"> Reload Your Balance </a>
                <a href="#"> Amazon Currency Converter </a>
            </p>

            <p>
                <a href="#" class="top-option"> Let Us Help You </a>
                <a href="#"> Your Account </a>
                <a href="#"> Your Orders </a>
                <a href="#"> Shipping Rates & Policies </a>
                <a href="#"> Returns & Replacements </a>
                <a href="#"> Manage Your Content and Devices </a>
                <a href="#"> Amazon Business Card </a>
                <a href="#"> Shop with Points </a>
                <a href="#"> Reload Your Balance </a>
                <a href="#"> Help </a>
            </p>

        </div>

        <div class="footer-3">
                
            <div id="logo"></div>

        </div>

        <div class="footer-4">
                
            <p> Conditions of Use &nbsp; Privacy Notice &nbsp; Consumer Health Data Privacy Disclosure &nbsp; Your Ads Privacy Choices </p>
            <p> © 1996-2024, Amazon.com, Inc. or its affiliates </p>

        </div>

    </footer>

</body>

</html>