* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar {
    height: 60px;
    color: white;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* ------------------------------------------ {box-1}---------------------------------------------- */

.nav-logo {
    width: 100px;
    height: 50px;
}

.logo {
    width: 100%;
    height: 50px;
    background-image: url(/images/logo.png);
    background-size: cover;
}

.border {
    border: 1px solid transparent;
    padding: 4px;
}

.border:hover {
    border: 1px solid white;
    padding: 4px;
}

/* ------------------------------------------ {box-3}---------------------------------------------- */

.address-1 {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.address-2 {
    font-size: 1rem;
    margin-left: 4px;
}

.location-icon {
    display: flex;
    align-items: center;
}

/* ------------------------------------------ {box-3}---------------------------------------------- */

.nav-search-bar {
    display: flex;
    width: 650px;
    height: 40px;
    border-radius: 5px;
    justify-content: space-evenly;
}

.select-options {
    width: 60px;
    background-color: #f3f3f3;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 0px;
    text-align: center;
}

.search-box {
    width: 100%;
    border: none;
    font-size: 1rem;
    padding: 10px;
}

.search-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    background-color: #febd68;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 1.4rem;
}

/* ------------------------------------------ {box-4}---------------------------------------------- */

span {
    font-size: 0.7;
}

.lists {
    font-size: 0.85;
    font-weight: 700;
}

/* ------------------------------------------ {box-6}---------------------------------------------- */

.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

/* ------------------------------------------ {panel}---------------------------------------------- */

.panel {
    height: 40px;
    background-color: #222f3d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.panel-all {
    display: flex;
    font-size: 15px;
    font-weight: 700;
}

.panel-all i {
    margin-right: 10px;
    
}

.panel-options p {
    display: inline;
    margin-left: 20px;
    font-size: 14px;
}

.panel-options {
    width: 75%;
}

.panel-deals {
    font-size: 15px;
    font-weight: 700;
}

/* ------------------------------------------ {Hero Section}---------------------------------------------- */

.hero-section {
    height: 400px;
    background-image: url(/images/hero\ section/hero_section.jpg);
    background-size: cover;
}

/* ------------------------------------------ {Cards Section}---------------------------------------------- */

.cards-section {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(214, 214, 214);
    justify-content: space-evenly;
    height: 920px;
}

.card-content {
    height: 420px;
    width: 23%;
    background-color: white;
    margin-top: 20px;
}

.card-images {
    margin: 12px;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-content h2 {
    margin-top: 20px;
    margin-left: 20px;
}

.card-content p {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 550;
    color: #f5a134;
}

/* ------------------------------------------ {Footer-1}---------------------------------------------- */

.footer-1 {
    height: 40px;
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 700;
}

/* ------------------------------------------ {Footer-2}---------------------------------------------- */

.footer-2 {
    height: 400px;
    background-color: #19212a;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.footer-2 a {
    display: block;
    color: rgb(164, 162, 162);
    text-decoration: none;
    margin-top: 10px;
    font-size: 15px;
}

.footer-2 p {
    margin-top: 70px;
}

.top-option {
    font-weight: 850;
    font-size: 20px;
}

.footer-2 a:hover {
    text-decoration: underline;
}

/* ------------------------------------------ {Footer-3}---------------------------------------------- */

.footer-3 {
    height: 70px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo {
    width: 100px;
    height: 50px;
    background-image: url(/images/logo.png);
    background-size: cover;
}

.footer-4 {
    height: 70px;
    background-color: #19212a;
    color: white;
    text-align: center;
}

.footer-4 p {
    padding-top: 10px;
}

